<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainDom">

    <ImageButton
        android:id="@+id/ImgBtnToDo1"
        android:layout_width="130dp"
        android:layout_height="207dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="#FFFF00"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dom1"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ImgBtnToDo2"
        android:layout_width="135dp"
        android:layout_height="216dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="#FFFF00"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ImgBtnToDo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dom2" />

    <ImageButton
        android:id="@+id/ImgBtnToDo3"
        android:layout_width="135dp"
        android:layout_height="216dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="#FFFF00"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@+id/ImgBtnToDo1"
        app:srcCompat="@drawable/dom3"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/ImgBtnToDo4"
        android:layout_width="135dp"
        android:layout_height="216dp"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="#FFFF00"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgBtnToDo2"
        app:srcCompat="@drawable/dom4" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="23dp"
        android:keyboardNavigationCluster="true"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@+id/ImgBtnToDo4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp" />
</androidx.constraintlayout.widget.ConstraintLayout>